                                                                                                                                <br /><br /><br />
Año:	1988<br /><br /><br />
Título original:	Child's Play<br /><br /><br />
País:	EE.UU.<br /><br /><br />
Duración:	87 minutos<br /><br /><br />
Presupuesto:	9.000.000$<br /><br /><br />
Género:	Terror<br /><br /><br />
Estudios:	United Artists<br /><br /><br />
Distribuidora:	Metro Goldwyn Mayer<br /><br /><br />
Calificación:	No recomendado menores de 18 años<br /><br /><br />
Fechas de estreno<br /><br /><br />
España: 24 Abril 1989<br /><br /><br />
<br /><br /><br />
Estados Unidos: 09 Noviembre 1988<br /><br /><br />
<br /><br /><br />
Ranking<br /><br /><br />
Ranking: 2,414 de 15,908 películas (sube 879)<br /><br /><br />
<br /><br /><br />
#309 en la lista 'Las mejores películas de la historia'