<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<title>Iconos del Terror</title>
</head>
<body class="bak">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
                <img src="../img/mask.png" height="30" width="35" alt="Home">
              </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="formulario.html">Formulario</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



      <div class="container">
          <div class="row justify-content-center">
            <form action="" method="post" class="p-4">
                <div class="form-group">
                  <label class="blanco" for="nombre">Nombre</label>
                  <input type="text" class="form-control" name="nombre" id="nombre"  placeholder="Ingrese su nombre">
                </div>

                <div class="form-group">
                    <label class="blanco" for="apellido">Apellido</label>
                    <input type="text" class="form-control" name="apellido" id="apellido"  placeholder="Ingrese su apellido">
                  </div>

                <div class="form-group">
                  <label class="blanco" for="email">Email</label>
                  <input type="email" class="form-control" name="email" id="email"  placeholder="usuario@mail.com">
                </div>

                <label class="blanco">¿Cuál pelicula le gusto mas?</label>
                <div class="form-check">
                    <label class="form-check-label blanco">
                        <input type="checkbox" class="form-check-input" name="descubrir[]" id="" value="freddy1" checked>
                       
                  </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label blanco">
                        <input type="checkbox" class="form-check-input" name="descubrir[]" id="" value="freddy2">
                        
                  </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label blanco">
                        <input type="checkbox" class="form-check-input" name="descubrir[]" id="freddy3" value="freddy3">
                    
                  </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label blanco">
                    <input type="checkbox" class="form-check-input" name="descubrir[]" id="jason" value="jason">
                    
                  </label>
                </div>
                <div class="form-check">
                                       
                  <label class="form-check-label blanco">
                    <input type="checkbox" class="form-check-input" name="descubrir[]" id="clow1" value="clow1">
                    
                  </label>
                </div>
                <label class="blanco"></label>
                <div class="form-check">
                    <input class="form-check-input" type="sitio" name="lugar1" id="lugar1" value="option1">
                    <label class="form-check-label blanco" for="lugar1">
    
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="lugar" name="lugar2" id="lugar2" value="option2">
                    <label class="form-check-label blanco" for="lugar2">
          
                    </label>
                  </div>
                  <br>
                  <div class="form-group">
                      <label class="blanco" for="comentario"></label>
                      <textarea class="form-control" name="comentario" id="comentario" rows="3"></textarea>
                    </div>
                <div class="form-group">
                  <label class="blanco" for="comentario"></label>
                  <textarea class="form-control" name="comentario" id="comentario" rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-block btn-dark">Enviar!</button>
            </form>
          </div>
      </div>



      <footer class="footer text-center">
        <div class="copyright py-4 text-center text-white">
            <div class="container">
              <small>Copyright <a class="ee"href="ee.html">©</a> Miguel Torrealba</small>
            </div>
          </div>
      </footer>

    <script src="../lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>