<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<title>Iconos del Terror</title>
</head>
<body class="bak">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
                <img src="../img/mask.png" height="30" width="35" alt="Home">
              </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formulario.html">Formulario</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <main>
        
    <div class="container separador2">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../img/fredcarousel.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                            <h5>Freddy Krueger</h5>
                            
                          </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../img/jason1.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                            <h5>Jason Voorhees</h5>
                            
                          </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../img/clowcarousel.png" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                            <h5>Pennywise, el payaso</h5>
                            
                          </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>   
    </div>    
        
        
        <div class="container">
              <div class="row">
                  <h2 class="blanco center">---Freddy Krueger---</h2>
              </div>
              <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="..img/Freddy7.jpg" class="img-fluid rounded bottom" alt="imagen_Freddy_7">
                    </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                        <img src="../img/Freddy2.jpg" class="img-fluid rounded bottom" alt="imagen_Freddy_2">
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                        <img src="../img/Freddy3.jpg" class="img-fluid rounded bottom" alt="imagen_Freddy_3">
                  </div>
              </div>  
              <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="../img/Freddy4.jpg" class="img-fluid rounded bottom" alt="imagen_Freddy_4">
                    </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                        <img src="../img/Freddy5.jpg" class="img-fluid rounded bottom" alt="imagen_Freddy_5">
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                        <img src="../img/Freddy6.jpg" class="img-fluid rounded bottom" alt="imagen_Freddy_6">
                  </div>
              </div>  
              
              <div class="row">
                    <h2 class="blanco center">---Jason Voorhees ---</h2>
              </div>
              <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                                <img src="../img/jason2.jpg" class="img-fluid rounded bottom" alt="imagen_jason_2">
                        </div>
                      <div class="col-lg-6 col-md-6 col-sm-12">
                            <img src="../img/jason3.jpg" class="img-fluid rounded bottom" alt="imagen_jason_3">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12">
                            <img src="../img/jason4.jpg" class="img-fluid rounded bottom" alt="imagen_jason_4">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12">
                            <img src="../img/jason5.jpg" class="img-fluid rounded bottom" alt="imagen_jason_5">
                      </div>
              </div>

              <div class="row">
                    <h2 class="blanco center">---Pennywise, el payaso---</h2>
              </div>
              <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                                <img src="../img/clow2.jpg" class="img-fluid rounded bottom" alt="imagen_clow_2">
                        </div>
                      <div class="col-lg-6 col-md-6 col-sm-12">
                            <img src="../img/clow3.jpg" class="img-fluid rounded bottom" alt="imagen_clow_3">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12">
                            <img src="../img/clow4.jpg" class="img-fluid rounded bottom" alt="imagen_clow_4">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12">
                            <img src="../img/clow5.jpg" class="img-fluid rounded bottom" alt="imagen_clow_5">
                      </div>
              </div>

    

        </div>
        
        


      </main>







      <footer class="footer text-center">
        <div class="copyright py-4 text-center text-white">
            <div class="container">
              <small>Copyright © Miguel Torrealba</small>
            </div>
          </div>
      </footer>

    <script src="../lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>