<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<title>Iconos del Terror</title>
</head>
<body class="bak">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
                <img src="img/mask.png" height="30" width="35" alt="Home">
              </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="html/formulario.html">Formulario</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


     
      <main>
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light bg">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <h1 class="display-5 font-weight-normal">Iconos del Terror</h1>
        </div>
      </div>

      
<div class="container-fluid">
      <div class="row blanco">
        <h2 class="center">Terror</h2>
      </div>
     <p class="blanco justificado">Un cuento de terror o relato de terror es una narración por lo general breve, perteneciente al ámbito literario o al popular, que busca ocasionar al lector sensaciones de miedo y de angustia, a través de la recreación por lo general de situaciones imaginarias, fantásticas o sobrenaturales.. </p>
</div>
    

<div class="container">
    <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-12">
            <img class="separador img-fluid"src="img/Freddy1.jpg" alt="Freddy Krueger">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 blanco separador">
            <h3>Freddy Krueger</h3>
            <p>Freddy surge en las pesadillas de los niños y adolescentes de Elm Street para asesinarlos, ya que los actos cometidos tienen repercusión en la vida real. Su apariencia física es muy característica: un rostro desfigurado, un sombrero ajado, un jersey de rayas verdes y rojas, y un guante de cuchillas elaborado por él..</p>
        </div>
    </div>
    <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <img class="separador img-fluid"src="img/jason.jpg" alt="Jason Voorhees">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 blanco separador">
                <h3>Jason Voorhees</h3>
                <p>Jason Voorhees nace un viernes 13 de 1946, hijo Pamela S. Voorhees, madre soltera abandonada por Elias Voorhees. En el verano de 1957 Jason es uno de los niños en Crystal Lake, un campamento de verano. ... Sólo hay una sobreviviente, Alice quien en defensa propia decapita a la Sra. Voorhees. </p>
            </div>
        </div>
        <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <img class="separador img-fluid"src="img/clow1.jpg" alt="Pennywise, el payaso">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 bg-dark">
                    <h3>Pennywise, el payaso</h3>
                    <p>Pennywise, el payaso. Pennywise, el payaso bailarín, también llamado Eso (en inglés, It), es un personaje ficticio creado por el escritor Stephen King para su novela de terror It, en la cual es el principal antagonista y villano.</p>
                </div>
            </div>
</div>



</main>
<hr>
<footer class="footer text-center">
    <div class="copyright py-4 text-center text-white">
        <div class="container">
          <small>Copyright © Miguel Torrealba</small>
        </div>
      </div>
  </footer>


<script src="lib/jquery/jquery-3.3.1.min.js"></script>
<script src="lib/popper/popper.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>