.bg {
    background-image: url(../img/valvebackground.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  h1{
      color: red;
  }

  .copyright{
      background-color: #343a40;
  }

  .bak{
    background-image: url(../img/background.jpeg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bak2{
    background-image: url(../img/background.jpeg);
    height: 100%;
    background-position: center;
    background-size: cover;
  }
  
  .center{
      margin-left: auto;
      margin-right: auto;
      display: block;
  }

  .blanco{
      color:whitesmoke;
      text-shadow: 3px 2px black;
  }

  h2{
    font-family: 'Oswald', sans-serif;
  }

  .justificado{
    text-align:center;
  }

  .separador{
      padding-top: 1em;
      margin-left: 1em;
  }

  h3{
      text-decoration: underline;  
  }

  .separador2{
    padding-bottom: 2em;
  }

  .bottom{
    margin-bottom: 3em;
  }

  .ee{
    color:white;  
  }

  a.ee:hover{
    color: white;
    text-decoration: none;
  }

  .black{
    background-color: black;
  }
  
  .normalizar-img{
    width: 540px;
    height: 350px;
  }
  .form-fondo{
    background-image: url(../img/fondo1.jpg);
  }

  .fondo-edit{
    background-image: url(../img/fondo-edit.png);
  }


  /* RATING */

.checked {
  color: orange;
}
.rating-container{
display: flex;
}